{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "extensions": [
		"mblode.twig-language-2",
		"bmewburn.vscode-intelephense-client",
		"andrewdavidblum.drupal-smart-snippets",
		"coenraads.bracket-pair-colorizer"
	],
    "settings": {
        "files.associations": {
            "*.inc": "php",
            "*.install": "php",
            "*.module": "php",
            "*.theme": "php"
        }
    }
}